<!-- Use Comments to add additional info for routers or reasoning behind a certain action -->

# any% Offline Very Easy Route
These Notes have been created from findings and routing by the Death Stranding Speedrunning Community.  
- [Speedrun.com](https://www.speedrun.com/deathstranding)  
- [Discord](https://discord.gg/xFwgwdx)

### Rules
> All runs must start from the main menu or difficulty select screen. Runs must be Single Segment. Time starts after OK when you input your birthday and ends on the credits screen “Written and Directed by Hideo Kojima” Submit both Real Time & In-Game Time. RTA Timer must be shown on screen, and results screen must be included in the video.  
>
> Starting from “New Game”, complete the game as fast as possible. You may NOT change the difficulty at any point during a run. Continuing from an Auto-Save, or Loading Manual Saves, is allowed.  
>
> All runs require game audio. If your run has portions muted due to copyright music, your run will be rejected. (In-Game tracks by Low Roar and Silent Poets are the exceptions to this rule.) Separate music also must not overpower the game audio. Local recording is suggested to avoid this.  
>
> Missing footage could result in the run being rejected. If the video provided is a past broadcast from Twitch, please use the Highlight feature to include only the run. Again, local recordings are suggested.  
>
> Run must be done in offline mode.  
>
> The use of SSD is allowed.  

### Terminology
- CS = Cutscene Skip (Press start, left, X)
- DS = Dialogue Skip (mash X)
- PCC1 = PCC Level 1, Shoes1 = Shoes Level 1, ...
- Complete Delivery and Connect Chiral Network = usually a few cutscene skips and a dialogue skip
- Auto-Arrange = Press Triangle to optimize Cargo position

## General Tips
- Stumbling is faster than walking (especially down hills), press X while off balance to manually trip yourself
- Hold L2+R2 to avoid falls when dropping down
- Movement is faster with less weight, ideally you'd have no cargo
- In a whiteout, use the terrain scanner and compass for easy navigation
- Autoskip is faster

## Before the run
Options:  
- Optional: Audio Options: Set BB Voice to Controller

## Prologue "Porter"
[Episode Route video by Jaguar King](https://youtu.be/6RoxN7xBFAg) (contains extra movement info)

#### Cave Scene
- Set Game Difficulty to "Very Easy", keep default Birthday, Timing starts when pressing "Ok"
   - Optional: Increase the Screen Brightness setting to improve visibility in dark areas  
- Keep the default Birthday (Effects are not currently known, might change in the future)
- Kojima Productions Cutscene is not skippable
- 2x CS
- Hold up to start running before screen fades in, no need to pick up cargo
- 1x CS
- After Prologue Screen, 1x CS
- Go down to river and do a double jump over it
- If you lost your cargo falling on the way to the river, pick up the cargo on the other side of the river
- Before the river curves to the left, cross it again, use stones to jump on/from
- Proceed to objective in Capital Knot City

#### Capital Knot City
- Complete (partial) Delivery
- 2x CS after Result screen
- 3x CS, move to Sam, hold Square, 3x CS

## Episode 1 "Bridget"
[Episode Route video by Jaguar King](https://youtu.be/6RoxN7xBFAg?t=409) (contains extra movement info)

#### Capital Knot City
- 2x CS
- Hold L2 and mash triangle to put Cargo on your back and keep sprinting
- 1x DS while continuing to isolation ward
- jump into cutscene before isolation ward door (otherwise Sam will slowly walk to it)
- 2x CS, Result Screen
- 2x CS

#### Incinerator
- Continue to Incinerator
- Cross River <br><img src="https://i.imgur.com/yZDqDgi.jpg" width="600">
- Use Rope (consistent, run close to wall before grabbing) or Climb (faster)
- Use Ladder or Climb
- At Incinerator, 3x CS
- Leave this direction, continue straight, slightly right after first BT <br><img src="https://i.imgur.com/7F6knXb.jpg" width="600">
- avoid and outrun + outjump BT's, Hold L2+R2 when dropping down
- Return to Capital Knot City

#### Capital Knot City
- Complete Delivery
- 4x CD

## Episode 2 "Amelie"
[Episode Route Video by Jaguar King](https://www.youtube.com/watch?v=_qZA7H1AAUw) (contains extra movement info)

#### Capital Knot City
- CD, then take shower (has 2x CS)
- 3x CS, activate Terminal with O, CS
- while DS: check Equipment, check BB, check Suits, then CS
- turn to shower, Press X to Use Toilet, CS
- unskippable dialogue, look towards Door and mash Triangle
- 6x CS, on terminal DS then Accept Order
- offload: Ladder, Climbing Anchor
- Head Out

#### [Order No. 4] Smart Drug Delivery
- Continue on a straigt path to the Waystation West of Capital Knot City
- jump over rivers and avoid BT's
- safe spots across river: <br> <img src="https://i.imgur.com/nKPpmQc.jpg" width="600"> <br> <img src="https://i.imgur.com/WcYQ6u3.jpg" width="600">
- Complete Delivery, Connect Chiral Network
- Accept next Order 

#### [Order No. 5] Rare Metal Delivery
- Carry 6x Rare Metals on Back, Auto-Arrange
- Continue towards Destination
- cross river shortly before uphill on the right, CS
- avoid BT's, CS
- Complete Delivery, Connect Chiral Network, DS
- Rest in Private Room, 3x CS, DS
- Take Shower, DS
- Leave Private Room (3x CS)
- DS, Terminal, DS
- Accept:
  - "Recovery: Chiral Printer Interface"
  - "Collection: Chrial Crystals"  
- offload PCC's, Head Out

#### [Order No. 7] Recovery: Chiral Printer Interface
- Continue to MULE Camp, pick up Chiral Crystal if you come across one
- keep left to not alert other MULE's
- Unlock MULE Postbox, pick up Chiral Printer Interface, no need to bind or fight the MULE
- Head Back
- Recycle: Chiral Crystal
- Offload: Container Repair Spray
- Complete Chiral Printer Delivery
- Accept: "Power Supply Unit Delivery: Wind Farm"
- Carry Power Supply Unit on Back
- Take: 3x PCC

#### [Order No. 9] Power Supply Unit Delivery: Wind Farm
- Continue towards destination
- Double Jump into river <br> <img src="https://i.imgur.com/lZYLj8O.jpg" width="600">
- you will loose balance, then paddle left
- Continue uphill, drink Energy at the top <!-- Energy necessary? -->
- avoid BT's (keep right, move with the wind)
- Complete Order, Connect Chiral Network

#### Capital Knot City
- Return to Distribution Center
- Build a Generator <br> <img src="https://i.imgur.com/Z1NRb4I.jpg" width="600">
- Double jump into river again
- Build another Generator in range of the Bike in front of the Distribution Center
- Let the bike recharge and use it to continue
- Build another Generator along the way <br> <img src="https://i.imgur.com/OVQeXIM.jpg" width="600">
- Bike battery might be enough to get to CKC but a short charge is recommended
- jump across rivers
- stop bike on Bridges Logo, store Bike
- Accept "Aid Package Delivery: Port Knot City"
- Take: 
  - Bike
  - 2x Hematic Grenade
  - Ordered Cargo
- Auto-Arrange, Head Out

#### [Order No. 14] Aid Package Delivery: Port Knot City
- Continue to destination, avoid BT's
- charge to ~75% on the last generator you built
- cross river
- continue to the first generator you built and charge fully
- avoid BT's, when captured use bike trick to escape
- be a bit conservative with the bike battery
- Complete Delivery, Connect Chiral Network
- Take: 2x Hematic Grenade, 2x Blood Bag
- 3x CS, leave private room (3x CS)
- Head Outside, 2x CS
- Wait for Boss to get closer, throw 3-4 Grenades
- Pick up: at least 600 cg of Chiral Crystals
- Continue, DS, CS

## Episode 3 "Fragile"
[Episode Route Video by Jaguar King](https://www.youtube.com/watch?v=5f3S0MsE9QA) (contains extra movement info)
<!-- add split in the middle of Ep3? --> 

#### Lake Knot City
- 

#### Engineer
- Fabricate:
  - Ladder
  - 2x PCC1
- Equip: Power Skeleton

#### Elder
- 

#### Craftsman
- Take: Bola Gun

#### Lake Knot City
- Fabricate: Long Range Bike

#### Distribution Center South of Lake Knot City
- 

#### Weather Station
- Fabricate: 
  - 2x PCC1 
  - PCC2
  - Special Alloy x1200

#### Timefall Farm
- Fabricate: Special Alloy x1200

#### Distribution Center South of Lake Knot City
- Fabricate: 
  - Bridges Boots
  - Long Range Bike

#### Junk Dealer 1st Mission
- 

#### Junk Dealer 2nd Mission
- Fabricate: Speed Skeleton

#### Chiral Artist
- Fabricate: 
  - PCC1
  - Floating Carrier

#### Junk Dealer
- 

#### Port Knot City
- Fabricate: Long Range Bike 
- Store: Long Range Bike

#### Lake Knot City
- Fabricate: Long Range Bike

#### South Knot City
- Fabricate: 
  - Assault Rifle
  - Blood Bag

## Episode 4 "Unger"
[Episode Route Video by Jaguar King](https://www.youtube.com/watch?v=vhQm9Ra63CY) (contains extra movement info)

## Episode 5 "Mama"

#### Mama's Lab
- 

#### Distribution Center South of Lake Knot City: 
- Fabricate: 
  - Long Range Bike
  - PCC2
  - Sticky Gun (you need to accept the mission)

#### Waystation: 
- Fabricate: 2x PCC1

#### Distribution Center North of Mountain Knot City: 
- 

#### Mountain Knot City: 
- Store: Sticky Gun

#### Mama's Lab: 
- Fabricate: 2x Hematic Grenades

## Episode 6 "Deadman"

#### Mountain Knot City
- Fabricate: 2x PCC2

#### Doctor
- 

#### Robotist
- Fabricate: 2x PCC2

#### Mountain Knot City
- Fabricate: 
  - PCC1
  - PCC2
  - Long Range Bike

#### Mountaineer
- 

#### Photographer
- 

#### Mountaineer
- Fabricate: 
  - Gloves
  - Boots Level 3
  - Floating Carrier
  - Assault Rifle 

#### Spiritualist
- 

## Episode 7 "Clifford"


## Episode 8 "Heartman"

#### Mountain Knot City
- Fabricate: 
  - Sticky Gun
  - Long Range Bike

#### Heartman's Lab
- Fabricate: 
  - Power Skeleton
  - PCC1
- Equip: Power Skeleton

#### Geologist
- 

#### Paleontologist
- Fabricate: 
  - Gas Mask
  - Speed Skeleton
  - PCC1
- Equip: Speed Skeleton

#### Evo-Devo Biologist
- 

#### Heartsman's Lab
- Equip: 
  - Power Skeleton
  - PCC1

#### Chiral Relay 
- Equip: Speed Skeleton 
- Offload: Power Skeleton

## Episode 9 "Higgs"

#### Distribution Center of Edge Knot City: 
- 

#### Edge Knot City
-  Fabricate: 2x Rocket Launcher

## Episode 10 "Die-Hardman"

#### Safe House
- Fabricate:
  - 2x Hematic Grenades
  - 2x Rocket Launcher
  - Speed Skeleton.

## Episode 11 "Clifford Unger"


## Episode 12 "Bridges"


## Episode 13 "Sam Strand"

#### Beach Credits
- Start sprinting when the following names appear on the screen, CS after each of those  
   - "Lindsay Wagner"
   - "Daizaburo Nakamura"
   - "Hiroaki Arai"
   - "Tsutomu Hashiguchi"
- mash square when Death Stranding logo appears
- continue straight to Amelie at the beach

## Episode 14 "Lou"
- move to the door, go left twice, go in front of Cliff
- 4x CS
- end timing on the credits screen "*Written and Directed by Hideo Kojima*"

